# microservices

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: configserver  encounters  eureka_discovery  patients
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch  configserver - ConfigserverApplication.launch  devtools-client[configserver].launch  encounters - EncountersApplication.launch  eureka_discovery - EurekaDiscoveryApplication.launch  hibernate.launch  patient.launch  patients - PatientsApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1246366668.index  2330551629.index  2592055541.index  3371596574.index  998332297.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml  valid_jboss_buzz.xml
allergies/: build.gradle  settings.gradle
allergies/src/main/java/com/service/allergies/: AllergiesApplication.java
allergies/src/main/java/com/service/allergy/cloud/property/: DataSourcePropertyHolder.java  GeneralPropertyHolder.java  HibernatePropertyHolder.java
allergies/src/main/java/com/service/allergy/config/: AllergiesDispatcherServletInitialiser.java  AllergyRootContextInitialiser.java
allergies/src/main/java/com/service/allergy/controller/: AllergyController.java
allergies/src/main/java/com/service/allergy/model/: Allergy.java  Careplan.java  Condition.java  Encounter.java  ImagingStudy.java  Immunization.java  Medication.java  Observation.java  Patient.java  Procedure.java
allergies/src/main/java/com/service/allergy/repository/: AllergyRepository.java
allergies/src/main/java/com/service/allergy/service/: AllergyService.java
allergies/src/test/java/com/service/allergies/: AllergiesApplicationTests.java
booklet/: .project
careplans/: build.gradle  settings.gradle
configserver/: build.gradle
encounters/: build.gradle  settings.gradle
encounters/src/main/java/com/service/encounter/cloud/property/: DataSourcePropertyHolder.java  GeneralPropertyHolder.java  HibernatePropertyHolder.java
encounters/src/main/java/com/service/encounter/config/: EncounterDispatcherServletInitialiser.java  EncounterRootContextInitialiser.java
encounters/src/main/java/com/service/encounter/entity/: Encounter.java
encounters/src/main/java/com/service/encounter/model/: Allergy.java  Careplan.java  Condition.java  Encounter.java  ImagingStudy.java  Immunization.java  Medication.java  Observation.java  Patient.java  Procedure.java
encounters/src/main/java/com/service/encounters/: EncountersApplication.java
encounters/src/test/java/com/service/encounters/: EncountersApplicationTests.java
eureka_discovery/: build.gradle  settings.gradle
imagingstudies/: build.gradle  settings.gradle
patients/: build.gradle
(+116 files in other folders)
